{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "https://dash.respondo.events",
  "ConnectionStrings": {
    "IdentityDb": "",
    "OccasionsDb": "",
    "PartiesDb": "",
    "SurveysDb": ""
  }
}
