{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=127.0.0.1;Port=5432;Database=respondo.identity;User Id=local;Password=hunter2;",
    "OccasionsDb": "Server=127.0.0.1;Port=5432;Database=respondo.occasions;User Id=local;Password=hunter2;",
    "PartiesDb": "Server=127.0.0.1;Port=5432;Database=respondo.parties;User Id=local;Password=hunter2;",
    "SurveysDb": "Server=127.0.0.1;Port=5432;Database=respondo.surveys;User Id=local;Password=hunter2;"
  }
}
